# link_sdk

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/mobile/open/plugin/link_sdk/: LinkSdkPlugin.java
android/src/test/java/mobile/open/plugin/link_sdk/: LinkSdkPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/ohos/: build-profile.json5  oh-package.json5
example/ohos/AppScope/resources/base/element/: string.json
example/ohos/entry/: hvigorfile.ts  oh-package.json5
example/ohos/entry/src/main/: module.json5
example/ohos/har/: link_sdk.har  sdk_core.har
example/test/: widget_test.dart
ios/: link_sdk.podspec
ios/Classes/: LinkSdkPlugin.h  LinkSdkPlugin.m
lib/: link_code.dart  link_file.dart  link_file.g.dart  link_menu.dart  link_menu.g.dart  link_menu_option.dart  link_menu_option.g.dart  link_result.dart  link_result.g.dart  link_sdk.dart  link_sdk_method_channel.dart  link_sdk_platform_interface.dart  link_software_version.dart  link_software_version.g.dart  link_space.dart  link_space.g.dart  link_stream_url.dart  link_stream_url.g.dart
ohos/: index.ets  oh-package.json5
ohos/src/main/: module.json5
ohos/src/main/ets/components/plugin/: LinkEvent.ets  LinkProgressData.ets  LinkSdkPlugin.ets
test/: link_sdk_method_channel_test.dart  link_sdk_test.dart
(+3 files in other folders)
